<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform: rotate(90deg);
      transform-origin: 100%; /*sets rotation point*/
      transition: all 0.5s;
    }

  </style>

<script>
    const secHand = document.querySelector('.second-hand')
    const minHand = document.querySelector('.min-hand')
    const hourHand = document.querySelector('.hour-hand')
    let sec = 0;
    let min = 0;
    let secDeg = 90
    let minDeg = 90
    let hourDeg = 90
    let i = 0;

    function setDate() {
        if (sec === 59 && min === 59) {
            minHand.style.transform = `rotate(${minDeg += 6}deg)`;
            hourHand.style.transform = `rotate(${hourDeg += 30}deg)`;
            min++ % 60;
        } else if (sec === 59) {
            minHand.style.transform = `rotate(${minDeg += 6}deg)`;
            min++ % 60;            
        }
        secHand.style.transform = `rotate(${secDeg += 6}deg)`;
        sec++ % 60;
        i++;
        console.log('i', i, 'secDeg:',secDeg, 'minDeg:', minDeg, 'hourDeg:', hourDeg);
    }
    setInterval(() => setDate(), 1000);

  </script>
</body>
</html>
