@import 'mixins';

.clock {
    width: 400px;
    height: 400px;
    border: 20pt solid white;
    border-radius: 50%;
    z-index: 0;
    .hour {
        z-index: 1;
        .hourHand{
            top: 161px;
            left: 83px;
        }
    }
    .minute {
        z-index: 2;
    }
    .second {
        z-index: 3;
    }
}
.secondHand {
    top: 135px;
    left: 83px;
}
.minHand {
    top: 148px;
}

