.center() {
    display: flex;
    justify-content: center;
    align-items: center;
};
.clockHand {
    position: relative;
    width: 175px;
    background: black;
    border: 2pt solid black;
    top: 168px;
    left: 167px;
};
hr {
    width: 164px;
    position: relative;
    transform-origin: top left;
    border: 2pt solid black;
    background: black;
    top: 145px;
    left: 86px;
};