@import 'reset';
@import 'keys';

body {
    background-image: url(../assets/background.jpg);
    background-size: cover;
	font-size: 62.5%;
}

.play {
    border: 3pt solid gold;
    transform: scale(1.5);
}