.keys {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    width: 100%;
    .key {
        background: rgba(0,0,0,0.7);
        color: white;
        
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        width: 10rem;
        height: 5rem; 
        margin: 30rem 1rem;
        padding: 3rem;
        transition: all 0.2s ease;
        .txt {
            font-size: 1rem;
            color: gold;
            margin-top: 0.5rem;
        }   
    }
}
.border {
    border: 3pt solid black;
}
.play {
    border: 3pt solid gold;
    // transform: scale(1.2);
  }